NEXT_PUBLIC_GOOGLE_CLIENT_ID = "544532860165-skirg37ult8fe1vo0a01dvi1t6bq5cug.apps.googleusercontent.com"
NEXT_PUBLIC_BASE_URL_BE = "http://localhost:8000/api"

RESEND_API_KEY = "re_DunJtnVF_JN8EmPq4ajhVa8f8bdjSMadC"